# https://staticcheck.io/docs/checks
checks = [
    "all",
    "-S1002", # omit comparison with boolean constant
    "-S1007", # simplify regular expression by using raw string literal
    "-S1008", # simplify returning boolean expression
    "-S1023", # redundant return statement
    "-S1034", # could eliminate type assertions in switch cases
    "-SA1016", # syscall.SIGKILL cannot be trapped (did you mean syscall.SIGTERM?)
    "-SA1019", # using a deprecated function, variable, constant or field
    "-SA1026", # cannot marshal channels or functions
    "-SA1030", # invalid argument in call to a strconv function
    "-SA3001", # should not assign to b.N
    "-SA4004", # the surrounding loop is unconditionally terminated
    "-SA4006", # this value of err is never used
    "-SA4009", # argument err is overwritten before first use
    "-SA4010", # this result of append is never used, except maybe in other appends
    "-SA4012", # no value is equal to NaN, not even NaN itself
    "-SA4017", # discarding the return values of a function without side effects, making the call pointless
    "-SA4023", # impossible comparison of interface value with untyped nil
    "-SA4028", # x % 1 is always zero
    "-SA5001", # Deferring Close before checking for a possible error
    "-SA5007", # infinite recursive call
    "-SA5011", # possible nil pointer dereference
    "-SA9003", # empty branch
    "-SA9005", # trying to marshal a struct with no public fields nor custom marshaling
    "-ST1000", # at least one file in a package should have a package comment
    "-ST1003", # should not use underscores in package names
    "-ST1005", # error strings should not be capitalized
    "-ST1008", # error should be returned as the last argument
    "-ST1011", # poorly chosen name for variable of type time.Duration
    "-ST1012", # poorly chosen name for error variable
    "-ST1020", # the documentation of an exported function should start with the function’s name
    "-ST1021", # the documentation of an exported type should start with type’s name
    "-ST1022", # the documentation of an exported variable or constant should start with variable’s name
    "-U1000" # unused code
]
